<h1>Spreedly Airlines</h1>

<section class="phx-hero">
  <h1>Flight 1234</h1>
  <p>BWI - MSY $1,234.01</p>
  <form id="payment-form">
    <input type="hidden" name="payment_method_token" id="payment_method_token">
    <input type="button" value="Enter Payment Info" onclick="configureDisplayOptions('$1,234.01');SpreedlyExpress.openView();">
  </form>
</section>

<section class="phx-hero">
  <h1>Flight 70</h1>
  <p>ATL - MEL $4,321.10</p>
  <form id="payment-form">
    <input type="hidden" name="payment_method_token" id="payment_method_token">
    <input type="button" value="Enter Payment Info" onclick="configureDisplayOptions('$4,321.10');SpreedlyExpress.openView();">
  </form>
</section>

<section class="phx-hero">
  <h1>Flight 555</h1>
  <p>LAX - YVR $894.32</p>
  <form id="payment-form">
    <input type="hidden" name="payment_method_token" id="payment_method_token">
    <input type="button" value="Enter Payment Info" onclick="configureDisplayOptions('$894.32');SpreedlyExpress.openView();">
  </form>
</section>

<script>
  function configureDisplayOptions(amount) {
    SpreedlyExpress.setDisplayOptions({
      "amount": amount
    });
  }
</script>