<h1>Spreedly Airlines</h1>

<section class="phx-hero">
  <h1>Flight 1234</h1>
  <p>BWI - MSY $1,234.01</p>
  <input type="button" value="Enter Payment Info" onclick="assignFlightNumber('1234');configureDisplayOptions('$1,234.01');SpreedlyExpress.openView();">
</section>

<section class="phx-hero">
  <h1>Flight 70</h1>
  <p>ATL - MEL $4,321.10</p>
  <input type="button" value="Enter Payment Info" onclick="assignFlightNumber('70');configureDisplayOptions('$4,321.10');SpreedlyExpress.openView();">
</section>

<section class="phx-hero">
  <h1>Flight 555</h1>
  <p>LAX - YVR $894.32</p>
  <input type="button" value="Enter Payment Info" onclick="assignFlightNumber('555');configureDisplayOptions('$894.32');SpreedlyExpress.openView();">
</section>

<section class="phx-hero">
  <input type="button" value="List Gateways" onclick="listGateways();">
</section>

<form id="payment-form" action="https://localhost:44000/api/checkout/deliver">
  <input type="hidden" name="payment_method_token" id="payment_method_token">
</form>

<script>
  var flightNumber = "";

  function assignFlightNumber(number) {
    flightNumber = number;
  }

  function configureDisplayOptions(amount) {
    SpreedlyExpress.setDisplayOptions({
      "amount": amount
    });
  }

  function listGateways() {
    post('api/testkit/gateways');
  }

  SpreedlyExpress.onPaymentMethod(function(token, paymentMethod) {
    // Send requisite payment method info to backend
    let tokenField = document.getElementById("payment_method_token");
    tokenField.setAttribute("value", token);

    let masterForm = document.getElementById('payment-form');
    // Modify action with payment method token
    // masterForm.submit();

    post('/api/checkout/purchase', { flight_number: flightNumber, payment_method_token: token });
    //post('/api/checkout/deliver', { payment_method_token: token });
  });

  /**
  * sends a request to the specified url from a form. this will change the window location.
  * @param {string} path the path to send the post request to
  * @param {object} params the paramiters to add to the url
  * @param {string} [method=post] the method to use on the form
  */

  function post(path, params, method='post') {
    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    const form = document.createElement('form');
    form.method = method;
    form.action = path;

    for (const key in params) {
      if (params.hasOwnProperty(key)) {
        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = key;
        hiddenField.value = params[key];

        form.appendChild(hiddenField);
      }
    }

    document.body.appendChild(form);
    form.submit();
  }

</script>